PORT=8080
POSTGRES_HOST='meetups-api-db-do-user-14240977-0.b.db.ondigitalocean.com'
POSTGRES_PORT=25060
POSTGRES_USER='doadmin'
POSTGRES_PASSWORD='AVNS_siVuHwn8t2aCCMpfkz4'
POSTGRES_DATABASE='meetup'
JWT_SECRET_KEY='super-puper-mega-secret-key'
JWT_REFRESH_KEY='ZcAD51Fa4sd1C2X3c46cS8D9AFa'
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"
